
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Startup 3</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>

  <body>
    <header>
      <div class="boom">
        <h1>Demmy Automobile</h1>

        <ul>
          <li>Menu</li>
          <li>New Cars</li>
          <li>Used Cars</li>
          <li>Mechanical</li>
          <li>About</li>
        </ul>

        <div>
          <button class="btx1">
            <a href="message.html">Sign in</a>
          </button>

          <button class="btx2">
            <a href="message.html">Sign Up</a>
          </button>
        </div>
      </div>

    </header>

    <footer>
        <div id="box1">
            <h2>Head Office</h2>
    
    4 Kola street, Ibeju lekki, Lagos State, Nigeria<br>
    Telephone :+234 708 7709 252<br>
    Email :<a href>nichealuminum@gmail.com</a><br>
        
        </div>
        
        
        <div id="box5">
        <p><a href>Terms of Services</a> | <a href="privacypolicy.html">Privacy Policy</a> | ©Copyright Reserved 2017</p>
        </div>
    
    </footer>

  </body>
</html>
